db.url=jdbc:mysql://localhost:3306/skillconnect?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:Aditi@2203}
db.driver=com.mysql.cj.jdbc.Driver