/* Browse Projects Styles */
.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #2196F3;
}

.search-field {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 5px;
    -fx-padding: 8px;
    -fx-prompt-text-fill: #9E9E9E;
}

.search-field:focused {
    -fx-border-color: #2196F3;
}

.table-view {
    -fx-background-color: transparent;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 5px;
}

.table-view .column-header {
    -fx-background-color: #F5F5F5;
    -fx-padding: 10px;
}

.table-view .column-header .label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #E0E0E0 transparent;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #F5F5F5;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #E3F2FD;
}

.table-view .table-cell {
    -fx-alignment: center-left;
    -fx-padding: 10px;
}