.profile-container {
    -fx-background-color: white;
    -fx-padding: 20px;
}

.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.text-field {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4px;
    -fx-padding: 8px;
}

.text-field:focused {
    -fx-border-color: #007bff;
    -fx-background-color: white;
}

.list-view {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4px;
}

.list-cell {
    -fx-padding: 8px;
    -fx-background-color: transparent;
}

.list-cell:filled:selected {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.list-cell:filled:hover {
    -fx-background-color: #e9ecef;
}

.button {
    -fx-background-color: #6c757d;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-radius: 4px;
}

.button:hover {
    -fx-background-color: #5a6268;
}

.primary-button {
    -fx-background-color: #007bff;
}

.primary-button:hover {
    -fx-background-color: #0056b3;
}