/* Root Styles */
.dashboard-root {
    -fx-background-color: #f8f9fa;
    -fx-font-family: 'Segoe UI', sans-serif;
}

/* Top Bar Styles */
.top-bar {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
    -fx-alignment: center-left;
    -fx-padding: 20;
}

.brand-container {
    -fx-alignment: center-left;
    -fx-spacing: 15;
}

.brand-circle {
    -fx-fill: #2196F3;
    -fx-effect: dropshadow(gaussian, rgba(33, 150, 243, 0.3), 10, 0, 0, 0);
}

.brand-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2196F3;
}

.welcome-text {
    -fx-font-size: 16px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: 600;
}

.logout-button {
    -fx-background-color: transparent;
    -fx-text-fill: #e74c3c;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-padding: 8 16;
}

.logout-button:hover {
    -fx-background-color: #ffebee;
}

.button-icon {
    -fx-fill: #e74c3c;
}

/* Sidebar Styles */
.sidebar {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 2, 0);
    -fx-padding: 30;
}

.sidebar-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

.nav-buttons-container {
    -fx-spacing: 15;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 16px;
    -fx-alignment: center-left;
    -fx-padding: 15 20;
    -fx-cursor: hand;
    -fx-background-radius: 8;
}

.nav-button:hover {
    -fx-background-color: #f1f8ff;
    -fx-text-fill: #2196F3;
}

.nav-button:selected {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
}

.nav-icon {
    -fx-fill: #7f8c8d;
    -fx-padding: 0 15 0 0;
}

.nav-button:selected .nav-icon {
    -fx-fill: white;
}

.user-info-container {
    -fx-background-color: #f8f9fa;
    -fx-padding: 25;
    -fx-background-radius: 10;
    -fx-spacing: 15;
}

.user-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.user-role {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.sidebar-logout-button {
    -fx-background-color: #ffebee;
    -fx-text-fill: #e74c3c;
    -fx-font-size: 14px;
    -fx-padding: 12 20;
    -fx-cursor: hand;
    -fx-background-radius: 8;
}

.sidebar-logout-button:hover {
    -fx-background-color: #ffcdd2;
}

.logout-icon {
    -fx-fill: #e74c3c;
}

/* Main Content Area Styles */
.main-scroll-pane {
    -fx-background: #f8f9fa;
    -fx-background-color: transparent;
    -fx-padding: 20;
}

.main-scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.main-scroll-pane > .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-padding: 0 0 0 10;
}

.main-scroll-pane > .scroll-bar:vertical > .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 5;
}

.main-content {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
    -fx-padding: 30;
}

/* Table Styles */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: #f8f9fa;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-padding: 15 10;
}

.table-view .column-header .label {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent;
    -fx-padding: 12 0;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:hover {
    -fx-background-color: #f1f8ff;
}

/* Content Container */
.content-container {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
}

/* Form Styles */
.field-label {
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-text-fill: #2c3e50;
}

.text-field {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
    -jfx-focus-color: #2196F3;
    -jfx-unfocus-color: #e0e0e0;
}

.text-field:focused {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(33, 150, 243, 0.2), 10, 0, 0, 0);
}

.text-area {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
    -jfx-focus-color: #2196F3;
    -jfx-unfocus-color: #e0e0e0;
}

.text-area:focused {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(33, 150, 243, 0.2), 10, 0, 0, 0);
}

.text-area .content {
    -fx-background-color: transparent;
    -fx-padding: 10;
}

/* Button Styles */
.button-primary {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(33, 150, 243, 0.2), 8, 0, 0, 0);
}

.button-primary:hover {
    -fx-background-color: #1976D2;
}

.button-secondary {
    -fx-background-color: #f8f9fa;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.button-secondary:hover {
    -fx-background-color: #e9ecef;
}

/* Skills Container */
.skills-container {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8;
    -fx-padding: 15;
    -fx-min-height: 50;
}

.skill-chip {
    -fx-background-color: #e3f2fd;
    -fx-background-radius: 20;
    -fx-padding: 8 16;
    -fx-spacing: 8;
    -fx-alignment: center;
}

.skill-chip .label {
    -fx-text-fill: #1976D2;
    -fx-font-size: 13px;
}

.skill-chip .close-icon {
    -fx-fill: #1976D2;
    -fx-cursor: hand;
}

.skill-chip:hover {
    -fx-background-color: #bbdefb;
}

/* Section Title */
.section-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2196F3;
}

/* Card Styles */
.card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
    -fx-padding: 20;
}

.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.card-content {
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 14px;
}

/* Status Labels */
.status-label {
    -fx-padding: 5px 10px;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-alignment: center;
    -fx-min-width: 80px;
}

.status-pending {
    -fx-background-color: #FFA726;  /* Orange */
}

.status-approved {
    -fx-background-color: #66BB6A;  /* Green */
}

.status-rejected {
    -fx-background-color: #EF5350;  /* Red */
}

.status-withdrawn {
    -fx-background-color: #78909C;  /* Blue Grey */
}

.status-default {
    -fx-background-color: #BDBDBD;  /* Grey */
}

.content-pane {
    -fx-background-color: white;
}

.search-field {
    -fx-background-color: #f5f5f5;
    -fx-background-radius: 5px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
}

.custom-table {
    -fx-background-color: white;
    -fx-table-cell-border-color: #e0e0e0;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.custom-table .column-header {
    -fx-background-color: #f5f5f5;
    -fx-padding: 10px;
    -fx-font-weight: bold;
    -fx-text-fill: #424242;
}

.custom-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 5px;
}

.custom-table .table-row-cell:odd {
    -fx-background-color: #fafafa;
}

.custom-table .table-row-cell:selected {
    -fx-background-color: #e3f2fd;
}

.custom-table .table-cell {
    -fx-alignment: center-left;
    -fx-padding: 10px;
    -fx-text-fill: #424242;
}

.placeholder-label {
    -fx-text-fill: #757575;
    -fx-font-size: 14px;
}

.primary-button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
}

.primary-button:hover {
    -fx-background-color: #1976D2;
}