.root {
    -fx-background-color: white;
    -fx-text-fill: #212121;
}

.label {
    -fx-text-fill: #212121;
    -fx-background-color: transparent;
}

.text {
    -fx-fill: #212121;
}

.combo-box {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 4;
}

.combo-box .list-cell {
    -fx-text-fill: #212121;
    -fx-background-color: white;
    -fx-padding: 8 12;
}

.combo-box .list-cell:hover {
    -fx-background-color: #f5f5f5;
}

.combo-box .list-view {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
}

.skill-tag {
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #212121;
    -fx-padding: 4 12;
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
    -fx-font-size: 12px;
    -fx-margin: 4;
}

.skill-chip {
    -fx-background-color: #ff1744;
    -fx-background-radius: 16;
    -fx-padding: 4 8 4 12;
    -fx-spacing: 8;
    -fx-alignment: center;
    -fx-margin: 4;
}

.skill-chip .label {
    -fx-text-fill: white;
    -fx-font-size: 12px;
}

.skill-chip .close-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-min-width: 20;
    -fx-min-height: 20;
    -fx-graphic-text-gap: 0;
}

.skill-chip .close-button .glyph-icon {
    -fx-fill: white;
}

.button-primary {
    -fx-background-color: #ff1744;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 16;
    -fx-background-radius: 4;
}

.button-primary:hover {
    -fx-background-color: #f01540;
}

.button-secondary {
    -fx-background-color: transparent;
    -fx-text-fill: #ff1744;
    -fx-border-color: #ff1744;
    -fx-border-width: 1;
    -fx-font-weight: bold;
    -fx-padding: 8 16;
    -fx-background-radius: 4;
    -fx-border-radius: 4;
}

.button-secondary:hover {
    -fx-background-color: rgba(255, 23, 68, 0.1);
}

.flow-pane {
    -fx-hgap: 8;
    -fx-vgap: 8;
    -fx-padding: 8;
}

#projectTitle {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #212121;
}

#projectDescription {
    -fx-font-size: 14px;
    -fx-fill: #757575;
    -fx-wrap-text: true;
}

#requiredSkillsContainer {
    -fx-background-color: #fafafa;
    -fx-padding: 12;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
}

.dialog-container {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 3);
}

.dialog-title-bar {
    -fx-background-color: #f8f9fa;
    -fx-padding: 15 20;
    -fx-border-color: #dee2e6;
    -fx-border-width: 0 0 1 0;
}

.dialog-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #0d6efd;
}

.dialog-icon {
    -fx-fill: #0d6efd;
    -fx-font-size: 16px;
}

.dialog-content {
    -fx-padding: 20;
    -fx-spacing: 20;
}

.section-header {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #212529;
}

.subsection-label {
    -fx-font-size: 14px;
    -fx-text-fill: #495057;
    -fx-padding: 0 0 5 0;
}

.field-label {
    -fx-text-fill: #6c757d;
}

.field-value {
    -fx-text-fill: #212529;
    -fx-font-weight: normal;
}

.button-success {
    -fx-background-color: #28a745;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #218838;
}

.button-danger {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #c82333;
}

.button-primary {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #0056b3;
}

.combo-box {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
}

.combo-box:focused {
    -fx-border-color: #80bdff;
}

.combo-box .list-cell {
    -fx-padding: 5;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
    -fx-padding: 5;
}

.text-area {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
}

/* Skills Container Styling */
.skills-container {
    -fx-background-color: white;
    -fx-padding: 10;
    -fx-background-radius: 8;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 8;
    -fx-min-height: 50;
    -fx-spacing: 8;
}

.skill-chip {
    -fx-background-color: #e7f5ff;
    -fx-background-radius: 16;
    -fx-padding: 5 12;
    -fx-spacing: 8;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1);
}

.skill-chip .label {
    -fx-text-fill: #0d6efd;
    -fx-font-size: 13px;
}

.skill-chip .close-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-min-width: 20;
    -fx-min-height: 20;
}

.skill-chip .close-button .glyph-icon {
    -fx-fill: #0d6efd;
}

.skill-chip .close-button:hover .glyph-icon {
    -fx-fill: #0a58ca;
}

/* Project Details Section */
.details-pane {
    -fx-background-color: #f8f9fa;
    -fx-padding: 15;
    -fx-background-radius: 8;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 8;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.05), 5, 0, 0, 2);
}

/* Dialog Actions */
.dialog-actions {
    -fx-padding: 15 0 0 0;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1 0 0 0;
}

/* Alert Dialog */
.custom-alert {
    -fx-background-color: white;
}

.custom-alert > *.button-bar > *.container {
    -fx-background-color: white;
}

.custom-alert > *.header-panel {
    -fx-background-color: white;
}

.custom-alert .button {
    -fx-background-radius: 4;
    -fx-padding: 8 16;
}

.custom-alert .button:default {
    -fx-background-color: #0d6efd;
    -fx-text-fill: white;
}

.custom-alert .button:default:hover {
    -fx-background-color: #0b5ed7;
}

.custom-alert .button:cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #6c757d;
    -fx-border-color: #6c757d;
    -fx-border-radius: 4;
}

.custom-alert .button:cancel:hover {
    -fx-background-color: #f8f9fa;
}