.chat-container {
    -fx-background-color: white;
}

.search-results-list {
    -fx-background-color: white;
    -fx-border-color: #E9ECEF;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

.search-results-list .list-cell {
    -fx-padding: 10px;
    -fx-background-color: transparent;
}

.search-results-list .list-cell:hover {
    -fx-background-color: #F8F9FA;
}

.search-results-list .list-cell:selected {
    -fx-background-color: #E9ECEF;
}

.chat-scroll-pane {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.chat-scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.messages-container {
    -fx-background-color: white;
}

.message-bubble {
    -fx-background-color: #e3f2fd;
    -fx-padding: 10px;
    -fx-background-radius: 8px;
    -fx-max-width: 80%;
}

.message-bubble.sent {
    -fx-background-color: #e8f5e9;
    -fx-alignment: CENTER_RIGHT;
}

.message-timestamp {
    -fx-font-size: 10px;
    -fx-text-fill: #999999;
}

.send-button {
    -fx-background-color: #007AFF;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-background-radius: 20px;
}

.send-button:hover {
    -fx-background-color: #0056b3;
}

.send-button:pressed {
    -fx-background-color: #004085;
}

.messages-list {
    -fx-background-color: transparent;
    -fx-padding: 10px;
}

.messages-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 5px;
}

.messages-list .list-cell:filled:selected,
.messages-list .list-cell:filled:focused {
    -fx-background-color: transparent;
}

.message-content {
    -fx-padding: 10px;
    -fx-background-radius: 15px;
    -fx-max-width: 300px;
    -fx-wrap-text: true;
}

.sent-message {
    -fx-alignment: center-right;
}

.sent-message .message-content {
    -fx-background-color: #007AFF;
    -fx-text-fill: white;
}

.received-message {
    -fx-alignment: center-left;
}

.received-message .message-content {
    -fx-background-color: #E9ECEF;
    -fx-text-fill: black;
}

.sender-name {
    -fx-font-size: 12px;
    -fx-text-fill: #666666;
}