.review-applications {
    -fx-background-color: white;
}

.application-details {
    -fx-padding: 15;
}

.detail-value {
    -fx-font-weight: bold;
}

.button-success {
    -fx-background-color: #28a745;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #218838;
}

.button-danger {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #c82333;
}

.button-primary {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #0056b3;
}

.table-view {
    -fx-background-color: transparent;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:selected {
    -fx-background-color: #e9ecef;
}

.text-area {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
}

.combo-box {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 4;
    -fx-padding: 5;
}